#wyc1856数据源
wyc1856.datasource.url=jdbc:mysql://localhost:3306/wyc1856?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
wyc1856.datasource.username=root
wyc1856.datasource.password=123456
wyc1856.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#wyc1995数据源
wyc1995.datasource.url=jdbc:mysql://localhost:3306/wyc1995?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
wyc1995.datasource.username=root
wyc1995.datasource.password=123456
wyc1995.datasource.driverClassName=com.mysql.cj.jdbc.Driver

